[flake8]
ignore = D100, D101, D102, D103, D104
max-line-length = 120
paths = admin bot
max-complexity = 12
exclude =
    ./tests

[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests  # packages
python_files = test_*.py
filterwarnings =
    error
    ignore::DeprecationWarning